server.port=8080

# BDD MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/springbatchbdd

# BDD H2
spring.datasource.url=jdbc:h2:mem:springbatchbdd
spring.datasource.driverClassName=org.h2.Driver

# Username and password
spring.datasource.username = sa
spring.datasource.password = password

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.batch.job.enabled=false

input=file:users.csv