server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/springbatchbdd
# Username and password
spring.datasource.username = root
spring.datasource.password =
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.batch.job.enabled=false

input=file:users.csv